<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <title></title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

        /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
        #outlook {
            font-family: 'Montserrat', Arial, Gotham, Helvetica, sans-serif;
        }

        #outlook,
        #outlook a {
            font-family: 'Montserrat', Arial, Gotham, Helvetica, sans-serif;
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" message */
        .ReadMsgBody {
            font-family: 'Montserrat', Arial, Gotham, Helvetica, sans-serif;
            width: 100%;
        }

        a[href^=tel] {
            color: inherit;
            text-decoration: none !important;
            font-size: inherit;
            font-style: inherit;
            font-weight: inherit;
        }

        a,
        a:link,
        a:hover,
        a:visited {
            color: inherit;
            text-decoration: none !important;
        }

        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing */

        @media only screen and (max-width: 480px) {

            a,
            a:link,
            a:hover,
            a:visited {
                color: inherit;
                text-decoration: none !important;
            }

            body {
                width: auto !important;
            }

            img[class="images"] {
                width: 100% !important;
                display: block !important;
                height: auto !important;
            }

            table[class="main01"] {
                width: 100% !important;
                display: block !important;
            }

            table[class="maintemplate"] {
                max-width: 600px !important;
                width: 100% !important;
                display: block !important;
            }

            td[class="hide"] {
                width: 0 !important;
                display: none !important;
            }

            td[class="box1"] {
                max-width: 215px !important;
                width: 100% !important;
                display: block !important;
            }

            td[class="box2"] {
                max-width: 320px !important;
                width: 100% !important;
                display: block !important;
            }
        }
    </style>
</head>

<body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="main01">
        <tbody>
            <tr>
                <td valign="top">
                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="left" style="max-width:600px;"
                        class="maintemplate">
                        <tbody>
                            <tr>
                                <td valign="top">
                                    <table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="left">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="middle" class="box1" width="200">
                                                                    <div
                                                                        style="display:inline-block;vertical-align:top;">
                                                                        <table align="left" border="0" cellpadding="0"
                                                                            cellspacing="0" width="200">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="padding:0;">
                                                                                        <table width="100%" border="0"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td valign="middle"
                                                                                                        style="text-align:center; padding-left: 10px;">
                                                                                                        <a href="https://therba.com/"
                                                                                                            target="_blank">
                                                                                                            <img src="https://therba.com/wp-content/themes/rkt/images/logo_rba.png"
                                                                                                                width="150"
                                                                                                                alt="Image"
                                                                                                                style="width:150px; max-width:150px; border:none; display:block;"
                                                                                                                border="0"
                                                                                                                class="images" />
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                                <td class="hide" width="10"
                                                                    style="font-size:1px; line-height:1px;"></td>
                                                                <td valign="middle" class="box2" align="left">
                                                                    <div
                                                                        style="display:inline-block;vertical-align:top;">
                                                                        <table align="left" border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        style="padding: 0;">
                                                                                        <table width="100%" border="0"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0"
                                                                                            style="text-align:left;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td height="10"
                                                                                                        style="font-size:1px; line-height:1px;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td valign="middle"
                                                                                                        class="box1"
                                                                                                        width="400"
                                                                                                        align="center">
                                                                                                        <div
                                                                                                            style="display:inline-block;vertical-align:top;">
                                                                                                            <table
                                                                                                                align="center"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                width="400">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td align="center"
                                                                                                                            style="padding:0;">
                                                                                                                            <table
                                                                                                                                width="100%"
                                                                                                                                border="0"
                                                                                                                                cellspacing="0"
                                                                                                                                cellpadding="0">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td valign="top"
                                                                                                                                            align="left"
                                                                                                                                            style="font-family: 'Montserrat', Arial, Gotham, Helvetica, sans-serif; font-size:16px; line-height:120%; color:#2b2e35; text-align:left;">
                                                                                                                                            <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]-->
                                                                                                                                            <strong>skyler
                                                                                                                                                styron</strong><br>
                                                                                                                                            <span
                                                                                                                                                style="color:#2b2e35;font-size:13.5px;"><strong>senior
                                                                                                                                                    developer</strong></span>
                                                                                                                                            <!--[if (gte mso 9)|(IE)]></font><![endif]-->
                                                                                                                                        </td>
                                                                                                                                        <td valign="top"
                                                                                                                                            align="right">
                                                                                                                                            <table
                                                                                                                                                align="right"
                                                                                                                                                border="0"
                                                                                                                                                cellspacing="0"
                                                                                                                                                cellpadding="0">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>
                                                                                                                                                        <td valign="middle"
                                                                                                                                                            style="text-align:left;"
                                                                                                                                                            width="24">
                                                                                                                                                            <a href="https://www.facebook.com/rbadtx"
                                                                                                                                                                target="_blank">
                                                                                                                                                                <img src="https://therba.com/wp-content/uploads/2023/04/Facebook-Icon-Grey.png"
                                                                                                                                                                    width="24"
                                                                                                                                                                    alt="Image"
                                                                                                                                                                    style="width:24px; max-width:24px; border:none; display:block;"
                                                                                                                                                                    border="0"
                                                                                                                                                                    class="images" />
                                                                                                                                                            </a>
                                                                                                                                                        </td>
                                                                                                                                                        <td width="10"
                                                                                                                                                            style="font-size:1px; line-height:1px;">
                                                                                                                                                        </td>
                                                                                                                                                        <td valign="middle"
                                                                                                                                                            style="text-align:left;"
                                                                                                                                                            width="24">
                                                                                                                                                            <a href="https://www.instagram.com/rba.dtx/"
                                                                                                                                                                target="_blank">
                                                                                                                                                                <img src="https://therba.com/wp-content/uploads/2023/04/Instagram-Icon-Grey.png"
                                                                                                                                                                    width="24"
                                                                                                                                                                    alt="Image"
                                                                                                                                                                    style="width:24px; max-width:24px; border:none; display:block;"
                                                                                                                                                                    border="0"
                                                                                                                                                                    class="images" />
                                                                                                                                                            </a>
                                                                                                                                                        </td>
                                                                                                                                                        <td width="10"
                                                                                                                                                            style="font-size:1px; line-height:1px;">
                                                                                                                                                        </td>
                                                                                                                                                        <td valign="middle"
                                                                                                                                                            style="text-align:left;"
                                                                                                                                                            width="24">
                                                                                                                                                            <a href="https://twitter.com/rbadtx"
                                                                                                                                                                target="_blank">
                                                                                                                                                                <img src="https://therba.com/wp-content/uploads/2023/04/Twitter-Icon-Grey.png"
                                                                                                                                                                    width="24"
                                                                                                                                                                    alt="Image"
                                                                                                                                                                    style="width:24px; max-width:24px; border:none; display:block;"
                                                                                                                                                                    border="0"
                                                                                                                                                                    class="images" />
                                                                                                                                                            </a>
                                                                                                                                                        </td>
                                                                                                                                                        <td width="10"
                                                                                                                                                            style="font-size:1px; line-height:1px;">
                                                                                                                                                        </td>
                                                                                                                                                        <td valign="middle"
                                                                                                                                                            style="text-align:left;"
                                                                                                                                                            width="24">
                                                                                                                                                            <a href="https://www.youtube.com/channel/UCPG-QdqZnS6Be7FJ-OAPmgw"
                                                                                                                                                                target="_blank">
                                                                                                                                                                <img src="https://therba.com/wp-content/uploads/2023/04/Youtube-Icon-Grey.png"
                                                                                                                                                                    width="24"
                                                                                                                                                                    alt="Image"
                                                                                                                                                                    style="width:24px; max-width:24px; border:none; display:block;"
                                                                                                                                                                    border="0"
                                                                                                                                                                    class="images" />
                                                                                                                                                            </a>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </div>
                                                                                                    </td>

                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="15"
                                                                                                        style="font-size:1px; line-height:1px;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td valign="top"
                                                                                                        align="left"
                                                                                                        style="font-family: 'Montserrat', Arial, Gotham, Helvetica, sans-serif; font-size:13px; line-height:130%; color:#000000; text-align:left; font-weight:normal;">
                                                                                                        <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]-->

                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            border="0"
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td valign="top"
                                                                                                                        align="left"
                                                                                                                        style="font-family: 'Montserrat', Arial, Gotham, Helvetica, sans-serif; font-size:11.5px; line-height:130%; color:#959595; text-align:left; font-weight:400;">
                                                                                                                        <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]-->
                                                                                                                        <span></span>
                                                                                                                        <!--[if (gte mso 9)|(IE)]></font><![endif]-->
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td height="5"
                                                                                                                        style="font-size:1px; line-height:1px;">
                                                                                                                    </td>
                                                                                                                </tr>

                                                                                                                <tr>
                                                                                                                    <td valign="middle"
                                                                                                                        class="box1"
                                                                                                                        width="400"
                                                                                                                        align="center">
                                                                                                                        <div
                                                                                                                            style="display:inline-block;vertical-align:top;">
                                                                                                                            <table
                                                                                                                                align="center"
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                width="400">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td align="center"
                                                                                                                                            style="padding:0;padding-right: 30px;">
                                                                                                                                            <table
                                                                                                                                                width="100%"
                                                                                                                                                border="0"
                                                                                                                                                cellspacing="0"
                                                                                                                                                cellpadding="0">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>
                                                                                                                                                        <td valign="top"
                                                                                                                                                            width="15"
                                                                                                                                                            style="text-align: left;">
                                                                                                                                                            <span
                                                                                                                                                                style="font-size:13px; line-height: 130%; font-family:  'Montserrat', Arial, sans-serif; color:#df366d;font-weight: 700;">p:&nbsp;</span>
                                                                                                                                                        </td>
                                                                                                                                                        <td valign="top"
                                                                                                                                                            align="left"
                                                                                                                                                            style="font-family:  'Montserrat', Arial, Gotham, Helvetica, sans-serif; font-size:13px; line-height:16px; color:#000000; text-align:left; font-weight:normal;">
                                                                                                                                                            <a href="tel:940.231.5694"
                                                                                                                                                                style="color:#2b2e35; font-family:  'Montserrat', Arial, Gotham, Helvetica, sans-serif; text-decoration:none !important;">940.231.5694</a>
                                                                                                                                                        </td>
                                                                                                                                                        <td valign="middle"
                                                                                                                                                            width="15"
                                                                                                                                                            style="text-align: left;">
                                                                                                                                                            <span
                                                                                                                                                                style="font-size:13px; line-height: 130%; font-family:  'Montserrat', Arial, sans-serif; color:#7b3a96;font-weight: 700;">e:&nbsp;</span>
                                                                                                                                                        </td>
                                                                                                                                                        <td valign="middle"
                                                                                                                                                            align="left"
                                                                                                                                                            style="font-family:  'Montserrat', Arial, Gotham, Helvetica, sans-serif; font-size:13px; line-height:16px; color:#000000; text-align:left; font-weight:normal;">
                                                                                                                                                            <a href="mailto:skyler@therba.com"
                                                                                                                                                                style="color:#89d3db; text-decoration:none !important;">skyler@therba.com</a>
                                                                                                                                                        </td>
                                                                                                                                                        <td valign="middle"
                                                                                                                                                            width="15"
                                                                                                                                                            style="text-align: left;">
                                                                                                                                                            <span
                                                                                                                                                                style="font-size:13px; line-height: 130%; font-family:  'Montserrat', Arial, sans-serif; color:#febf2a;font-weight: 700;">w:&nbsp;</span>
                                                                                                                                                        </td>
                                                                                                                                                        <td valign="middle"
                                                                                                                                                            align="left"
                                                                                                                                                            style="font-family:  'Montserrat', Arial, Gotham, Helvetica, sans-serif; font-size:13px; line-height:16px; color:#000000; text-align:left; font-weight:normal;">
                                                                                                                                                            <a href="http://therba.com/"
                                                                                                                                                                style="color:#89d3db; font-family:  'Montserrat', Arial, Gotham, Helvetica, sans-serif; text-decoration:none !important;">therba.com</a>
                                                                                                                                                        </td>

                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </div>
                                                                                                                    </td>

                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td height="10"
                                                                                                                        style="font-size:1px; line-height:1px;">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td valign="top"
                                                                                                                        align="left"
                                                                                                                        style="font-family: 'Montserrat', Arial, Gotham, Helvetica, sans-serif; font-size:13px; line-height:14px; color:#000000; text-align:left; font-weight:normal;">
                                                                                                                        3626
                                                                                                                        n hall st.
                                                                                                                        <span
                                                                                                                            style="color:#959595; text-align:left; font-weight:400;">|</span>
                                                                                                                        suite
                                                                                                                        800
                                                                                                                        <span
                                                                                                                            style="color:#959595; text-align:left; font-weight:400;">|</span>
                                                                                                                        dallas,
                                                                                                                        tx
                                                                                                                        <span
                                                                                                                            style="color:#b6b6b6; text-align:left; font-weight:400;">|</span>
                                                                                                                        75207
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td height="5"
                                                                                                                        style="font-size:1px; line-height:1px;">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>

                                                                                                        <!--[if (gte mso 9)|(IE)]></font><![endif]-->
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="10"
                                                                                                        style="font-size:1px; line-height:1px;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                                <td class="hide" width="5"
                                                                    style="font-size:1px; line-height:1px;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="center"
                                                    style="font-family: 'Montserrat', Arial, Gotham, Helvetica, sans-serif; font-size:13px; line-height:130%; color:#000000; font-weight:normal;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="middle" class="box1" width="600">
                                                                    <div
                                                                        style="display:inline-block;vertical-align:top;">
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0" width="600">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        style="padding:0;">
                                                                                        <table width="100%" border="0"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>

                                                                                                    <td valign="middle"
                                                                                                        style="text-align:center;"
                                                                                                        align="start">
                                                                                                        <img src="https://therba.com/wp-content/uploads/2023/04/rba-email-border.png"
                                                                                                            width="400"
                                                                                                            alt="Logo"
                                                                                                            style="width:520px; max-width:520px; border:none; display:block;"
                                                                                                            border="0"
                                                                                                            class="images" />
                                                                                                    </td>

                                                                                                    <td valign="middle"
                                                                                                        style="text-align:center; padding-left: 5px;">
                                                                                                        <img src="https://therba.com/wp-content/uploads/2023/04/Inc.-5000-Color-Medallion-Logo.png"
                                                                                                            width="150"
                                                                                                            alt="Image"
                                                                                                            style="width:70px; max-width:70px; border:none; display:block; position: relative; top: -20px; margin-left: 15px;"
                                                                                                            border="0"
                                                                                                            class="images" />
                                                                                                    </td>

                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
